<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/warehouse"/>

    <item android:id="@+id/alert"
        android:title="Alert"
        android:icon="@drawable/alert" />

    <item android:id="@+id/chart"
        android:title="Performance"
        android:icon="@drawable/performance"/>


</menu>