<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/stall_dist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/iowan_bold"
        android:gravity="left"
        android:text="Stall Name"
        android:textSize="30dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/complete"
        android:text="Complete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/roundedrect"
        />

</RelativeLayout>