<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/stallbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_main_semi_transparent" />

        <TextView
            android:id="@+id/stallname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="STALL A"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:fontFamily="@font/iowan_bold" />

        <ImageButton
            android:id="@+id/bookmarkbtnRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/bi_dash" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
